<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Healthcare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo-1"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Hospital" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Helo, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <P>Today's Deals</P>
                <P>Customer Service</P>
                <p>Ambulance</p>
                <P>Test</P>
            </div>
            <div class="panel-deals">
                Shop deals in Medicine
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <P>You are on ARHealthcare.com. You can also shop on AR Healthcare India for millions of medicines with fast
                local delivery. <a>Click here to go to ARHealthcare.in</a></P>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Health Care</h2>
                <div class="box-img" style="background-image: url('images/healthcare2.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Ambulance Services</h2>
                <div class="box-img" style="background-image: url('images/ambulececar.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Medicines</h2>
                <div class="box-img" style="background-image: url('images/medicinesPhoto.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Tests</h2>
                <div class="box-img" style="background-image: url('images/tests1.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Dr. Parveen Yadav</h2>
                <h3>(Cardiologist)</h3>
                <div class="box-img" style="background-image: url('images/doctor3.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Dr. Khalid Abbed</h2>
                <h3>(Dermatologist)</h3>
                <div class="box-img" style="background-image: url('images/doctor1.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Dr. Pooja Aggarwal</h2>
                <h3>(Pediatrics)</h3>
                <div class="box-img" style="background-image: url('images/doctor5.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Dr. Himanshu Tyagi</h2>
                <h3>(Neurologist)</h3>
                <div class="box-img" style="background-image: url('images/doctor4.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Dr. Tuheena Sharma</h2>
                <h3>(Psychiatrist)</h3>
                <div class="box-img" style="background-image: url('images/doctor2.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Dr. Devlina Datta</h2>
                <h3>(Gastroenterologist)</h3>
                <div class="box-img" style="background-image: url('images/doctor8.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Dr. Sanjeev Srivastava</h2>
                <h3>(Anesthesiologist)</h3>
                <div class="box-img" style="background-image: url('images/doctor7.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Dr. Christina Klein</h2>
                <h3>(Radiologist)</h3>
                <div class="box-img" style="background-image: url('images/doctor6.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <P>Get to Know</P>
                <a>Careers</a>
                <a>Blog</a>
                <a>About AR Healthcare</a>
                <a>Investor Relations</a>
                <a>AR Healthcare Devices</a>
                <a>AR Healthcare Science</a>
            </ul>
            <ul>
                <P>Make Money with Us</P>
                <a>Sell products on AR Healthcare</a>
                <a>Sell on AR Healthcare Business</a>
                <a>Sell apps on AR Healthcare</a>
                <a>Become an Affiliate</a>
                <a>Advertise You Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an AR Healthcare Hub</a>
            </ul>
            <ul>
                <P>AR Healthcare Payment Products</P>
                <a>AR Healthcare Card</a>
                <a>Shop with Points</a>
                <a>Reload You Balance</a>
                <a>AR Healthcare Currency Converter</a>
            </ul>
            <ul>
                <P>Let Us Help You</P>
                <a>AR Healthcare and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>AR Healthcare Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo-2"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 2024-2025, ARHealthcare.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>


